{
  "name": "Junction — UAE Real Estate, Jobs & Community",
  "short_name": "Junction",
  "description": "The all-in-one UAE super app for real estate, services, jobs, events, and community.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0F1A",
  "theme_color": "#0A0F1A",
  "icons": [
    { "src": "/icons/icons__icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icons__icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icons__maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
